user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    sendfile        on;

    upstream docker-gunicorn {
        server web:8800;
     }

    server {
        listen 80;

        location /static/ {
            autoindex on;
            alias /static_collect/;
        }

        location /media/ {
            autoindex on;
            alias /media/;
        }

        location / {
            autoindex on;
            proxy_pass http://docker-gunicorn;
        }

        include /etc/nginx/mime.types;
    }
}

